{
    "background": {
        "page": "background.html"
    }, 
    "browser_action": {
        "default_icon": "logo.24.png", 
        "default_popup": "popup.html", 
        "default_title": "Post Bookie Bookmark"
    }, 
    "content_scripts": [
        {
            "js": [
                "shortcut.js"
            ], 
            "matches": [
                "http://*/*", 
                "https://*/*"
            ]
        }
    ], 
    "description": "Bookie Bookmarks", 
    "icons": {
        "128": "logo.128.png", 
        "16": "logo.16.png", 
        "24": "logo.24.png"
    }, 
    "manifest_version": 2, 
    "name": "Bookie", 
    "options_page": "options.html", 
    "permissions": [
        "storage", 
        "tabs", 
        "notifications", 
        "contextMenus", 
        "https://*/*", 
        "http://*/*"
    ], 
    "version": "0.4.17"
}
